  @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
* {
    background-color: black;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Kdam Thmor Pro', sans-serif;

}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between
}

li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

li:hover {
    color: #d21617;
}

#logo {
    width: 140px;
    height: auto;
}




#banner {
    background-image: url('https://imagensfree.com.br/wp-content/uploads/2021/10/batman-2022-wallpaper-oficial-1536x734.jpg');
    background-position: 40% 10%;
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
    z-index: 2;

}


#trailer-conteiner {
    width: auto;
    height: 400px;
    display: flex;
    margin-left: 50px;
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trailer {
    width: 90%;
}

#sinopse {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;

}

.description {
    color: #ffff;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 19px;
    width: 500px;

}

.button {
    width: 200px;
    height: 60px;
    background-color: #d21617;
    color: #ffff;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    align-items: center;
}

.button:hover {
    background-color: #ffff;
    color: #000;
}

.actor-cards-conteiner {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #ffff;
    font-size: 17px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.card:hover {
    transform: scale(1.03);
}

.banner-1 {
    background-image: url('https://i.pinimg.com/564x/01/03/18/010318b11ec21bb426025dac86a5657f.jpg');
}
.banner-2 {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/rev-1-tbm-trl2-88220r-high-res-jpeg-1647272637.jpeg?crop=0.417xw:1.00xh;0.257xw,0&resize=1200:*');
}
.banner-3 {
    background-image: url('https://pbs.twimg.com/media/Fl53xsrXEAEzoMd?format=jpg&name=large');
}


footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}

span {
    color: #ffff;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.footer-navigation {
    display: none;
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media(max-width:768px) {
    .footer-navigation {
        display: block;
    }

    nav {
        display: none;
    }

    #banner {
        background-position: 40%;
    }

    #trailer-conteiner {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
    }
    
    .content {
        width: 95%;
        display: flex;
        flex-direction: column;

    }

    .trailer {
        width: 100%;
    }

    #sinopse{
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .description {
        width: 100%;
    }

    .button {
        width: 100%;
        margin-top: 30px; 
    }

    .card-content {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
